DB_MANAGER_URL=http://db_manager
PROVIDER_MANAGER_URL=http://provider_manager
MONGODB_CONNECTION_STRING=mongodb://mongodb/ledtasks
AMQP_BROKER_HOSTNAME=rabbitmq

DB_MANAGER_QUEUE=db_queue
PROVIDER_MANAGER_QUEUE=provider_queue
